<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="527.0" prefWidth="782.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tahwissa.desktop.admin.ajout.AprouverController">
    <stylesheets>
        <URL value="@aprouver.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tableUser" layoutX="188.0" layoutY="59.0" prefHeight="366.0" prefWidth="580.0">
        <columns>
          <TableColumn fx:id="identifiant" prefWidth="56.0" text="Id" />
          <TableColumn fx:id="Nom" prefWidth="114.0" text="Nom" />
            <TableColumn fx:id="Prenom" prefWidth="106.0" text="Prenom" />
            <TableColumn fx:id="Email" prefWidth="122.0" text="Email" />
            <TableColumn fx:id="Banned" prefWidth="178.0" text="Banned" />
        </columns>
      </TableView>
      <TextField fx:id="recherche" layoutX="30.0" layoutY="59.0" prefHeight="25.0" prefWidth="149.0" promptText="Rechrche" />
      <Label layoutX="30.0" layoutY="94.0" prefHeight="17.0" prefWidth="143.0" text="Create New User">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nom" layoutX="27.0" layoutY="121.0" promptText="Nom" />
      <TextField fx:id="prenom" layoutX="27.0" layoutY="166.0" promptText="Prenom" />
      <TextField fx:id="email" layoutX="27.0" layoutY="217.0" promptText="Email" />
      <DatePicker fx:id="dateNaissance" layoutX="27.0" layoutY="323.0" prefHeight="25.0" prefWidth="149.0" promptText="Date Naissance" />
      <TextField fx:id="password" layoutX="27.0" layoutY="273.0" promptText="Password" />
      <RadioButton fx:id="homme" layoutX="30.0" layoutY="364.0" mnemonicParsing="false" text="Homme">
         <toggleGroup>
            <ToggleGroup fx:id="groupe" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="femme" layoutX="32.0" layoutY="394.0" mnemonicParsing="false" text="Femme" toggleGroup="$groupe" />
      <Button fx:id="approuver" layoutX="29.0" layoutY="438.0" mnemonicParsing="false" onAction="#approuverButton" prefHeight="25.0" prefWidth="129.0" text="Rejoindre Tahwissa" />
      <Button fx:id="charger" layoutX="391.0" layoutY="437.0" mnemonicParsing="false" onAction="#chargerButton" prefHeight="27.0" prefWidth="129.0" text="Charger la table" />
      <Label layoutX="283.0" layoutY="32.0" prefHeight="27.0" prefWidth="345.0" text="                          Aprouver User" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="banner" layoutX="93.0" layoutY="20.0" mnemonicParsing="false" onAction="#bannerButton" prefHeight="25.0" prefWidth="101.0" text="Banner" />
      <Button fx:id="deconnecter" layoutX="611.0" layoutY="20.0" mnemonicParsing="false" onAction="#deconnecterButton" prefHeight="25.0" prefWidth="101.0" text="Deconnecter" />
   </children>
</AnchorPane>
